APP_NAME='Verar KARGO'
APP_ENV=local
APP_KEY=base64:v/1vziVQZHHh9RflUzXfMPtcERG74XVFF4yUsSaRgOg=
APP_DEBUG=false
APP_URL=https://verarkargo.com.tr

INITIAL_USERNAME=100000

USER_REGISTRATION=true

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=9111
DB_DATABASE=verarkargo
DB_USERNAME=veraruser
DB_PASSWORD=2238dr_Sxcx

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="merhaba@vera.com.tr"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

BACKUP_NOTIFICATION_EMAIL=you@example.com

SLACK_NOTIFICATION_WEBHOOK=https://hooks.slack.com/services/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
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

FACEBOOK_ACTIVE=true
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=http://laravel-starter.local/login/facebook/callback

GITHUB_ACTIVE=true
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=http://laravel-starter.local/login/github/callback

GOOGLE_ACTIVE=true
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=http://laravel-starter.local/login/google/callback
